# Medico

./: LICENSE  README.md
ML_server/: server.py  temp.py
database/: medishare.sql
diagrams/: flowchart.drawio
mainServer/: MediShare.csproj  Program.cs  Startup.cs  appsettings.json
mainServer/Controllers/: BaseController.cs  DoctorDetailsController.cs  DoctorListController.cs  HomeController.cs  HomePageController.cs  ResultPageController.cs  SymtomSelectController.cs
mainServer/Controllers/Auth/: LoginController.cs  LogoutController.cs  RegisterController.cs
mainServer/Core/: Keys.cs
mainServer/Lib/: Database.cs
mainServer/Models/: LoginModel.cs  ProductModel.cs
mainServer/Properties/: launchSettings.json
mainServer/Views/: doctor_details_page.cshtml  doctor_list_page.cshtml  home_page.cshtml  landing_page.cshtml  result_page.cshtml  symtom_select_page.cshtml
mainServer/Views/Auth/: Login.cshtml  Register.cshtml
mainServer/Views/Shared/: LoginRegisterLayout.cshtml  _Layout.cshtml  _Layout_2.cshtml  _Layout_3.cshtml
mainServer/wwwroot/Dashboard/UserDashboard/: orders.html  profile.html  sales.html
mainServer/wwwroot/Extensions/: RegistrationView.cshtml
mainServer/wwwroot/css/: landing_page.css  style1.css  style2.css
report and slide/: Medico.pptx  Medico_Final_Slide.pptx  Medico_edited.pptx  (+2 more)
temp/: Program.cs  Startup.cs  appsettings.json  mainServer.csproj
temp/Controllers/: BaseController.cs  HomeController.cs
temp/Core/: Authorize.cs
temp/Lib/: FastAuth.cs
temp/Models/: LoginModel.cs
temp/Properties/: launchSettings.json
temp/Views/: Program.cs  landing_page.cshtml
(+8 files in other folders)
