is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mainServer
build_property.RootNamespace = mainServer
build_property.ProjectDir = /home/ghostrideraaa/WebApplications/Medico/mainServer/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ghostrideraaa/WebApplications/Medico/mainServer
build_property._RazorSourceGeneratorDebug = 

[/home/ghostrideraaa/WebApplications/Medico/mainServer/Views/landing_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvbGFuZGluZ19wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
